('C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
 'projects\\Aja_au_Grimace\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('images\\Locker Room 1.2.4 NFL Wall.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Locker Room 1.2.4 NFL Wall.png',
   'DATA'),
  ('images\\Locker Room East 1.2.3 Power T.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Locker Room East 1.2.3 Power T.png',
   'DATA'),
  ('images\\Locker Room Endcap Fabric Graphics 5 through 7.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Locker Room Endcap Fabric Graphics 5 '
   'through 7.png',
   'DATA'),
  ('images\\Locker Room Entry.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Locker Room Entry.png',
   'DATA'),
  ('images\\Locker Room Floorplan.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Locker Room Floorplan.png',
   'DATA'),
  ('images\\Lower Atrium 1.1.8 Vols and Helmet Display Millwork Panels.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium 1.1.8 Vols and Helmet '
   'Display Millwork Panels.png',
   'DATA'),
  ('images\\Lower Atrium East 1.1.7 Numerology (backer panel and letters).png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium East 1.1.7 Numerology '
   '(backer panel and letters).png',
   'DATA'),
  ('images\\Lower Atrium East 1.1.7 Numerology.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium East 1.1.7 Numerology.png',
   'DATA'),
  ('images\\Lower Atrium East 1.1.7 Numerology_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium East 1.1.7 Numerology_1.png',
   'DATA'),
  ('images\\Lower Atrium East 1.1.7 Numerology_2.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium East 1.1.7 Numerology_2.png',
   'DATA'),
  ('images\\Lower Atrium East L1 Millwork Panels.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium East L1 Millwork Panels.png',
   'DATA'),
  ('images\\Lower Atrium Floorplan.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium Floorplan.png',
   'DATA'),
  ('images\\Lower Atrium North 1.1.2 Fabric Wall.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium North 1.1.2 Fabric Wall.png',
   'DATA'),
  ('images\\Lower Atrium North 1.1.2 Fabric Wall_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium North 1.1.2 Fabric '
   'Wall_1.png',
   'DATA'),
  ('images\\Lower Atrium North 1.1.6 Power T.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium North 1.1.6 Power T.png',
   'DATA'),
  ('images\\Lower Atrium North Millwork Panels and 1.1.5 Give My All.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium North Millwork Panels and '
   '1.1.5 Give My All.png',
   'DATA'),
  ('images\\Lower Atrium South 1.1.10 Mannequin Display.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium South 1.1.10 Mannequin '
   'Display.png',
   'DATA'),
  ('images\\Lower Atrium South 1.1.9 Digital Board.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium South 1.1.9 Digital '
   'Board.png',
   'DATA'),
  ('images\\Lower Atrium South Millwork Panels.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium South Millwork Panels.png',
   'DATA'),
  ('images\\Lower Atrium South.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium South.png',
   'DATA'),
  ('images\\Lower Atrium South_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium South_1.png',
   'DATA'),
  ('images\\Lower Atrium West 1.1.1 Fabric Graphic.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Lower Atrium West 1.1.1 Fabric '
   'Graphic.png',
   'DATA'),
  ('images\\Mudroom Cooldown North 1.3.3 Endcap Graphic.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown North 1.3.3 Endcap '
   'Graphic.png',
   'DATA'),
  ('images\\Mudroom Cooldown North 1.3.4 Endcap Graphic.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown North 1.3.4 Endcap '
   'Graphic.png',
   'DATA'),
  ('images\\Mudroom Cooldown North 1.3.7 Power T.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown North 1.3.7 Power T.png',
   'DATA'),
  ('images\\Mudroom Cooldown South 1.3.9 Power T.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown South 1.3.9 Power T.png',
   'DATA'),
  ('images\\Mudroom Cooldown South 1.3.9 Tennessee Wordmark.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown South 1.3.9 Tennessee '
   'Wordmark.png',
   'DATA'),
  ('images\\Mudroom Cooldown.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom Cooldown.png',
   'DATA'),
  ('images\\Mudroom South 1.3.1 Endcap.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom South 1.3.1 Endcap.png',
   'DATA'),
  ('images\\Mudroom South 1.3.2 Endcap.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom South 1.3.2 Endcap.png',
   'DATA'),
  ('images\\Mudroom cooldown North 1.3.5 Endcap Graphic.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Mudroom cooldown North 1.3.5 Endcap '
   'Graphic.png',
   'DATA'),
  ('images\\Players Lounge 1.4.1 Tennessee Wordmark.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Players Lounge 1.4.1 Tennessee '
   'Wordmark.png',
   'DATA'),
  ('images\\Players Lounge 1.4.8 Wallcovering Graphic.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Players Lounge 1.4.8 Wallcovering '
   'Graphic.png',
   'DATA'),
  ('images\\Players Lounge Corridor South 1.4.7 Hallway Dim Text.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Players Lounge Corridor South 1.4.7 '
   'Hallway Dim Text.png',
   'DATA'),
  ('images\\Players Lounge Floorplan.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Players Lounge Floorplan.png',
   'DATA'),
  ('images\\Players Lounge Floorplan_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Players Lounge Floorplan_1.png',
   'DATA'),
  ('images\\Power_T.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T.png',
   'DATA'),
  ('images\\Power_T_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_1.png',
   'DATA'),
  ('images\\Power_T_10.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_10.png',
   'DATA'),
  ('images\\Power_T_11.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_11.png',
   'DATA'),
  ('images\\Power_T_12.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_12.png',
   'DATA'),
  ('images\\Power_T_2.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_2.png',
   'DATA'),
  ('images\\Power_T_3.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_3.png',
   'DATA'),
  ('images\\Power_T_4.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_4.png',
   'DATA'),
  ('images\\Power_T_5.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_5.png',
   'DATA'),
  ('images\\Power_T_6.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_6.png',
   'DATA'),
  ('images\\Power_T_7.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_7.png',
   'DATA'),
  ('images\\Power_T_8.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_8.png',
   'DATA'),
  ('images\\Power_T_9.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\Power_T_9.png',
   'DATA'),
  ('images\\color_swatches.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches.png',
   'DATA'),
  ('images\\color_swatches_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_1.png',
   'DATA'),
  ('images\\color_swatches_2.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_2.png',
   'DATA'),
  ('images\\color_swatches_3.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_3.png',
   'DATA'),
  ('images\\color_swatches_4.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_4.png',
   'DATA'),
  ('images\\color_swatches_5.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_5.png',
   'DATA'),
  ('images\\color_swatches_6.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\color_swatches_6.png',
   'DATA'),
  ('images\\player_mannequins.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins.png',
   'DATA'),
  ('images\\player_mannequins_1.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_1.png',
   'DATA'),
  ('images\\player_mannequins_2.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_2.png',
   'DATA'),
  ('images\\player_mannequins_3.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_3.png',
   'DATA'),
  ('images\\player_mannequins_4.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_4.png',
   'DATA'),
  ('images\\player_mannequins_5.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_5.png',
   'DATA'),
  ('images\\player_mannequins_6.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_6.png',
   'DATA'),
  ('images\\player_mannequins_7.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_7.png',
   'DATA'),
  ('images\\player_mannequins_8.png',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\images\\player_mannequins_8.png',
   'DATA'),
  ('project_data.db',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\project_data.db',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tupchurch\\OneDrive - LSI\\Github '
   'projects\\Aja_au_Grimace\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
